PORT=8000
MONGODB_URI=mongodb+srv://fiza:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=fiza-shakil
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fiza-shakil
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=